<!doctype html>
<html lang="es">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link  rel="stylesheet" href="diseññ.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>CAPACITACIÓN</title>
  </head>
  <body>
    <img src="imagenes/ima7.jpg" width="1349px">
    <div class="btn-group w-100" role="group" aria-label="Basic example">
      <a class="btn btn-outline-warning" href="servicios.php" role="button">Servicios</a>
      <a class="btn btn-outline-info" href="tienda.php" role="button">Tienda</a>
      <a class="btn btn-outline-danger" href="contactenos.php" role="button">Contáctenos</a>
    </div>




    <br><br><br>
    <div class="container"><font color="#FDFEFE " size=10 face="Candara">Ofertas Del Mes</font></div>
    <br><br><br><br>


    <div class="container">

<div class="row">
  <div class="col">
      <div class="row text-center"><img src="imagenes/ima9.png" width="690px" height="500px"><br><div class="text-dark"> <br><div class="text-danger"></div></strike></div><br> </center> </div>    
  </div>
  <div class="col">
      <div class="row">
        <div class="col-6 text-justify"><img src="imagenes/ima5.jpg " height="250px" width="350px"> </div>
        <div class="col-3 text-justify"><img src="imagenes/ima10.png" height="250px" width="350px">   </div>
      </div>
      <br>
      <div class="row">
        <div class="col text-center"><img src="imagenes/ima8.jpg " height="225px" width="730px"> </div>
      </div>
  </div>
</div>
</div>


<br><br><br><br>
<table class="table table-dark table-striped" style="text-align:center;">
  <thead>
    <tr>
      <th  scope="col" align="center">PBX:59777301 DIRECCIÓN:3Ave. 0-007 Col.Tamarindos 2 ZONA 21 </th>
      <th align="center" scope="col">CARNÉ: 2020-40166</th>
       <th scope="col" align="center">NOMBRE: NAYELY BANESSA BARRIENTOS DE LEÓN</th>
    </tr>
  </thead>
</table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    
  </body>
</html>








